# 서버 포트 설정
PORT=

# CORS 설정을 위한 프론트엔드 URL
ORIGIN=

# 데이터베이스 URL
DATABASE_URL=

# JWT 토큰 생성 시 사용되는 키 설정
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# JWT 토큰의 유효 기간 설정
# JWT_ACCESS_EXPIRATION과 JWT_REFRESH_EXPIRATION은 초 단위로 설정합니다
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# 추천 알고리즘에 사용될 기준 날짜, "년-월-일" 형태로 작성됩니다
RECOMMENDATION_STANDARD_DATE=2025-01-01

# AWS 설정
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# AWS S3 설정
S3_BUCKET_NAME=